language: objective-c
osx_image: xcode8.2
cache: cocoapods
xcode_workspace: ASByrApp.xcworkspace
xcode_scheme: ASByrApp
script:
- xcodebuild clean build -sdk iphonesimulator -workspace ASByrApp.xcworkspace -scheme ASByrApp CODE_SIGNING_REQUIRED=NO
